*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    
}
:root{
    --main-color: #EEBBC3;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: #161551;
    
}

@media (min-width:768px){
.container{
    width: 750px;
}
}
/*small*/
@media (max-width:768px){
    .landing .front{
        width: 300px;
        height: 300px;
       margin-left: 50px;
    }
}
/*medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
    
}
/*large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    
}

.container{
   margin-left: auto;
   margin-left: auto;
    width: 100%;
   
   
}
.header{
    margin-bottom: 50px;
    padding: 20px;
    border-bottom: 1px solid rgba( 255, 255, 255, 0.18 );
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .hed{
    position: relative;
}
.header .hed ul{
    display: flex;
    list-style: none;
}
@media (max-width:768px){
    .header .hed:hover .icon span:nth-child(2){
        width: 100%;
    }
    
    .header .hed .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .hed .icon span{
        background-color: white;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .hed .icon span:first-child{
    
    width: 100%;
    }
    .header .hed .icon span:nth-child(2){
    transition: 2s;
    width: 60%;
    }
    .header .hed .icon span:last-child{
    width: 100%;
    }
    .header .hed ul{
        list-style: none;
        margin-bottom:1px;
        padding: 0;
        background-color: rgba(0, 0, 0, .5);
        background-blend-mode: overlay;
        position: absolute;
        left: 0;
        min-width: 200px;
        top:calc(100%,15px);
        display: none;
        z-index: 1;
    }
    .header .hed ul::before{
        content: "";
        border-width: 10px;
        border-style:solid ;
        border-color: transparent transparent rgba(0, 0, 0, .5) transparent;
        position: absolute;
        left: 5px;
        top: -20px;
        
    }
    .header .hed:hover ul{
        display: block;
    }
    .header .hed ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: white;
        transition: 0.3s;
    }
    .header .hed ul li a:hover{
        padding-left: 25px;
        color: var(--main-color);
    }
    .header .hed ul li:not(:last-child) a{
        border-bottom:1px solid rgb(194, 194, 194);
        transition: .3s;
    }
    .header .hed ul li:not(:last-child) a:hover{
        border-bottom:1px solid #ff0033;
    }
}
.header a{
    color: #f0f8ff;
    text-decoration: none;
    margin-right: 15px;
    transition:ease .5s;
    font-size: 15px;
}
.header a:hover{
color: var(--main-color);
}
.header button{
    color:#f0f8ff;
    background-color:#ef335a;
    border: none;
    border-radius: 20px;
    padding: 8px;
    transition: ease .5s;
}
.header button h4{
    margin-left:10px ;
    margin-right: 10px;
    transition: ease .5s;
}
.header button:hover{
  background-color: var(--main-color);
  color:#ef335a;
}
.landing{
    background: rgba( 22, 21, 81, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: calc(110vh - 64px);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing::after{
content: "";
position: absolute;
width: 100%;
height: 99%;
left: 0;
top: 0;
background: linear-gradient(0deg, #0b051d, transparent);
z-index: -1;
}
.landing .info-text {
    margin-left: 10%;
    color: #f0f8ff;
    width: 320px;
    max-width: 100%;
    
   
}
@media (max-width:768px){
    .landing{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
        align-items: center;
    }
    .landing .info-text{
        margin-top: 20px;
    }
}

.landing .info-text h1 {
    color: #ef335a;
    font-size:50px ;
}
.landing .info-text button {
    margin-top: 10px;
    color:#f0f8ff;
    background-color:#ef335a;
    border: none;
    border-radius: 20px;
    padding: 8px;
    transition: ease .5s;
}
.landing .info-text button h4{
    margin-left:10px ;
    margin-right: 10px;
    transition: ease .5s;
}
.landing .info-text button:hover {
    background-color: var(--main-color);
    color:#ef335a;
}
.landing .background-imges {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

}

.landing .background-imges img {
    position: absolute;
    
}

.background-imges .front {
    margin-top: 10px;
    margin: auto;
    position: absolute;
    left: 65%;
    transform: translateX(-50%);
    transition: .5s;
    /* animation: trnslatte 1s ease; */

}
@media (max-width:767px){
    .background-imges .front{
        width: 500px;
        height: 500px;
        left: 50%;

    }
}
@media (max-width:992px){
    .background-imges .front{left: 50%;
    width: 500px;
    height: 500px;
}
}
@media (max-width:1200px){
    .background-imges .front{left: 50%;
        width: 500px;
        height: 500px;
    }
}


@keyframes comefromdowne {

    0% {
        transform: translateY(800px);
    }

    100% {
        transform: translateY(0);
    }

}




/* .front.active {
    transform: translateY(0) !important;

} */






.background-imges .middel {
    
    margin-top: 10px;
    margin: auto;
    position: absolute;
    left: 65%;
    transform: translateX(-50%);
    transition: .5s;
    /* animation: trnslatte 1s ease; */
}
@media (max-width:768px){
    .background-imges .middel {left: 50%;}
}
@media (max-width:992px){
    .background-imges .middel{left: 50%;}
}
@media (max-width:1200px){
    .background-imges .middel{left: 50%;}
}
@keyframes trnslatte {

    0% {
        transform: translateX(-50%) translateY(-870px);
    }

    100% {
        transform: translateX(-50%);

    }


}

.rotat-img {
    animation: rotate 6s linear infinite;

}

@keyframes rotate {
    0% {

transform: translateX(-50%) rotate(0);

}

    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

.about-me .container{
   margin-bottom: 200px;
     margin-top: 200px;
  
   
}

.container .special-heading{
    color: #f0f8ff;
    text-align: center;
    font-size: 75px;
    letter-spacing: 2px;
    font-weight: 800;
    margin: 0;
    margin-bottom: 100px;
}
@media (max-width:767px){
    .container .special-heading{
        font-size: 55px;
    }
}
.about-me .contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-left: 200px;
  margin-right: 200px;
 
}

@media (max-width:767px){
    .about-me .contant {
        flex-direction: column;
          margin-left: 200px;
        margin-right: 200px;
    }
}

@media (max-width:992px) {
    .about-me .contant {
        flex-direction: column;
          margin-left: 200px;
        margin-right: 200px;

}
   }
@media (max-width:1200px){
        .about-me .contant {
            flex-direction: column;
              margin-left: 200px;
            margin-right: 200px;
}
}
@media (min-width:992px) {
    .about-me .contant > div{
        flex-basis: 45%;
    }
}
.about-me .contant > div > h3{
    color: #ef335a;
    margin-bottom: 40px;

}
.about-me .contant .prog-holder h4{
color: #EEBBC3;

}
.about-me .contant .info p{
    color: #EEBBC3;
    margin-bottom: 40px;
}
.about-me .contant .info span{
    color: #c7c7c5;
    margin-right: 5px;
}
.about-me .prog-holder .prog{
    margin-bottom: 40px;
    height: 10px;
    border-radius: 20px;
    background-color: #ffffff;
}
.about-me .prog-holder .prog span{
    display: block;
    background-color:#ef335a;
    height: 100%;
    position: relative;
    border-radius: 20px;
}
.about-me .prog-holder .prog span::before{
    content:attr(data-progress);
    position: absolute;
    color: white;
    top: -25px;
    right: -18px;
    padding: 4px 0;
}
.services{
    background: rgba( 22, 21, 81, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: calc(140vh - 64px);
    position: relative;
    display: flex;
    justify-content: space-between;

}
@media (max-width:992px){
    .services{
        height: calc(200vh - 64px);
    }
}
@media (min-width:992px){
    .services{
        height: calc(150vh - 64px);
    }
}

.services::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, #0b051d, transparent);
    z-index: -1;
}
.services .container{
          margin-top: 200px; 
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
   
}


.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    background-image: linear-gradient(80deg,#ffb8c5 20% ,#ffb8c5 40%,white 40%,white 100%);
    border: solid;
    border-radius: 5px;
    width: 9em;
    height: 12em;
    font-weight: 800;
    margin-bottom: 50px;
    padding-bottom: 10px;
    overflow: hidden;
    min-width: 400px;
    box-shadow: 10px 10px 0px rgb(0 0 0 /40%);
     transition:1s;
     background-size: 400px;
}
@media(max-width:768px){
    .services .services-content .srv{ 
      min-width:350px;
      margin-bottom: 80px;
       }
      .services .special-heading{
        font-size: 50px;
      }
   }
.services .services-content .srv:hover{
    background-position:right;
}
.services .services-content .srv .text{
    flex: 1;
    margin: 5px;
    margin-bottom: 20px;
   justify-content: center;
}
.services .services-content .srv .text h3{
    margin: 10px 10px 10px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin: 20px 10px 10px;
}

.services .text button {
    margin-top: 5px;
    margin-bottom: 20px;
    color:#f0f8ff;
    background-color:#ef335a;
    border: none;
    border-radius: 20px;
    padding: 8px;
    transition: ease .5s;
}
.services .text button h4{
    margin-left:10px ;
    margin-right: 10px;
    transition: ease .5s;
}
.services .text button:hover {
    background-color: #f57084;
    color:#ff0033;
}

.portfolio{
    background: rgba( 22, 21, 81, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: calc(140vh - 64px);
    position: relative;
    display: flex;
    justify-content: space-between;
  
}
.portfolio::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, #0b051d, transparent);
    z-index: -1;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
     
}
.portfolio .portfolio-content .card img{
    border-radius: 10px;
}
.portfolio .portfolio-content .card{
        text-align:center;
        position: relative;
        max-width: 100%;
       
}
.portfolio .card .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #ef335a ;
    overflow: hidden;
    width: 100%;
    height:0;
    opacity: .7;
    transition: 1s ease;
    border-radius: 10px;
  }
  
 .portfolio .card:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  .portfolio .card .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  @media (max-width:992px){
    .portfolio{
        height: calc(180vh - 64px);
    }
}
@media (min-width:992px){
    .portfolio{
        height: calc(140vh - 64px);
    }
}
@media(max-width:768px){
        .portfolio .portfolio-content .card{ 
          margin-bottom: 80px;
           }
      .portfolio .special-heading{
        font-size: 50px;
      }
   }
.contact{
    background: rgba( 22, 21, 81, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    height: calc(140vh - 64px);
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.contact .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contact .container::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, #0b051d, transparent);
    z-index: -1;
}
.contact .contact-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #161551;
    box-shadow: 0px 0px 19px 5px rgb(0, 0, 0.19);
}
@media (max-width:992px){
    .contact{
        height: calc(180vh - 64px);
    }
}
.contact .contact-box .right{
    padding: 25px 40px;
}
.contact .contact-box .right h2{
position: relative;
padding: 0 0 10px;
margin-bottom: 10px;
color: white;
}
.contact .contact-box .right h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}
.contact .contact-box .right .field{
    width: 100%;
    border: 2px solid rgb(0, 0, 0,0);
    outline: none;
    background-color:white;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.contact .contact-box .right .field:hover{
    background-color: rgb(0, 0, 0, 0.1);
}
.contact .contact-box .right textarea{
    min-height: 150px;
}
.contact .contact-box .right .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #ef335a;
    color: white;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 1s;
}
.contact .contact-box .right .btn:hover{
    background-color: #EEBBC3;
    color: #ff0033;
}
.contact .contact-box .right .field:focus{
    border: 2px solid rgb(30, 85, 250,0.47);
    background-color: #fff;
}
.contact .social p{
font-size: 20px;
margin-top: 50px;
color: white;
margin-bottom: 10px;
}
.contact .social img{
    margin-right: 10px;
    margin-bottom: 10px;
    width: 30px;
    height: 30px;
    transition: 1s;
}
.contact .social img:hover{
    width: 25px;
    height: 25px;
}
@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}
.footer{
    background-color:#161551;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;

}
.footer a{
    color:#ff0033;
    text-decoration: none;
    margin-right: 1px;
    transition:ease 1s;
  
}
.footer a:hover{
    color:#2ecc71;
   
}

/* scrol */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: #1a7de0;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #1a7de0;
}







